PORT=

# development, test, production
NODE_ENV=
SQL_USER=
SQL_PASS=
SQL_DB=
SQL_DIALECT=mysql
SQL_TIMEZONE="-05:00"

ACCESS_TOKEN_SECRET=123dad12dad1w123adaskdjLA
REFRESH_TOKEN_SECRET=kjhs<fy13287aeyUjfdiusSaa